*,
*::before,
*::after {
  font-family: "Fredoka", sans-serif;
  /* padding: 0; */
}

/* making the space for nav_bar */

.navbar {
  /* dimension and the background of the navbar */
  flex-direction: row;

  position: fixed;

  background-color: #2c2c56;
  transition: 200ms ease-in-out;
}
/* displaying the elements of ul */
.navbar-nav {
  list-style: none;
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
}

/* displaying the word link  */
.nav-link {
  display: flex;
  align-items: center;

  /* removes the decoration */
  text-decoration: none;
  color: rgb(235, 240, 237);
  /* filter: grayscale(100%) opacity(0.7); */
}

/* display the text only when the user hovers over the nav bar  */
.link-text {
  display: none;
  /* margin-left: 1rem; */
}
.logo {
  display: none;
}

/* in this section i have used different elements to make a top side of this page */

/* arranging the elements when it is displayed in smaller view */
@media only screen and (max-width: 550px) {
  body {
    background-color: #202045;
    padding: 0;
    margin: 0;
    width: 550px;
    /* 7834e7 */
  }

  main {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 0.075fr 2fr 0.075fr;
    /* grid-template-rows: repeat(3, 1fr); */
    margin: 0;
    grid-template-areas:
      "top  "
      "body "
      "footer";
    margin-left: 5rem;
    /* padding: 1rem; */
    min-width: 550px;
  }
  .body {
    /* margin-top: 90px; */
    grid-area: body;
    /* border: 2px solid black; */
    /* padding: 25px; */
    max-width: 550px;
  }

  .navbar {
    bottom: 0;
    width: 100vw;
    height: 4rem;
    /* position: absolute; */
    /* align-items: center; */
    /* background-color: #7834e7; */
    background-color: #202045;

    display: flex;
  }

  .logo {
    display: none;
  }
  .navbar-nav {
    flex-direction: row;
    padding: 0rem;
  }
  .nav-link {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 5rem;
    margin-top: 0;
    margin-left: 0px;
  }
  main {
    margin: 0;
  }
  .navbar ul li:hover {
    background-color: #4d2e80;
    height: 3rem;
    border-radius: 1rem;
    border: 2px solid #a8eb12;
  }
}
.nav-item:last-child {
  margin-top: 0px;
}

/* this displays the to of the body */
.top {
  margin-top: 0;
  border: 2px solid black;
  height: 300px;
  grid-area: top;
  background-image: url(image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 550px;

  /* width: 523.29px; */
}
.top_bar dt {
  list-style-type: none;
  color: hwb(60 96% 3%);
  font-size: 15px;
}
.top_bar dd {
  list-style-type: none;
  color: #f1ea13;
  font-size: 9px;
}
/* breK THORUGH technolgies */
.moto dd {
  color: white;
  text-align: center;
  font-size: 10px;
  margin-top: 70px;
}
.moto dt {
  color: #f1ea13;
  font-size: 8px;
  text-align: center;
}
/* bottom section */
.sections ul {
  color: #fbeaff;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  height: 60px;
  /* margin-left: 250px; */
  background-color: rgba(0, 0, 0, 0.5);
}
.sections li {
  padding: 15px;
  margin-left: 5px;
  align-items: center;
  height: 2px;
  width: 100px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, alpha);
  text-align: center;
  font-size: 12px;
  /* padding: 0.5rem; */
}
a {
  color: white;
  text-decoration: none;
}

.part_02 {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-wrap: wrap; */
  overflow-x: auto;
}
.part_02 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.part_01 {
  /* margin-top: 20px; */
  max-height: 300px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-wrap: wrap; */
  overflow-x: auto;
  margin-left: 0;
  /* margin-right: 30px; */
}
.part_01:first-child {
  margin-left: 20px;
}
.part_01 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.card1 {
  min-width: 200px;
  min-height: 200px;
  margin-left: 5px;
  background-image: linear-gradient(
    to right top,
    #345381,
    #485f9c,
    #6369b5,
    #8572cc,
    #aa78e0
  );
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 30px;
  /* max-width: 20rem; */
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  animation: card_01 5s linear 2s infinite;
}
@keyframes card_01 {
  0% {
    left: 0px;
  }
  100% {
    left: 100%;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #4d2e80;

  /* border: 2px solid black; */
  max-width: 550px;
  max-height: 500px;

  /* border-top-left-radius: 10px;
  border-top-right-radius: 40px; */
}
.asset {
  display: flex;
}
h3 {
  margin-top: 20px;
  color: white;
  height: 40px;
  width: 100px;
  border-radius: 30px;
  border: 2px solid rgb(136, 97, 184);
  text-align: center;
  margin-bottom: 30px;
  font-size: 12px;
}

.asset::before,
.asset::after {
  content: " ";
  flex: 1 1;
  border-bottom: 2px solid rgb(136, 97, 184);
  display: inline-block;
  height: 10px;
  /* position: relative; */
  vertical-align: center;
  width: 50%;
  margin-top: 30px;
}
/* this content shows the parts */
.below {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Det {
  /* position: absolute; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  color: white;
  text-align: center;
  width: 100%;
  height: 26px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 0px;
  background-color: rgba(7, 7, 6, 0.5);
}
.idetail {
  margin-top: 0;
  color: rgb(197, 61, 61);
  width: 100%;
}

.detail {
  width: 100%;
  height: 80px;
  color: #eee;
  text-align: center;
}
#about {
  color: white;
}
.about {
  /* margin-left: 16px; */
  height: 200px;
  width: 300px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline-block;
  font-size: 12px;
}
#res {
  color: rgb(236, 231, 231);
  margin-left: 10px;
}
.Resources {
  /* margin-left: -41px; */
  height: 200px;
  width: 300px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline-block;
  font-size: 12px;
}
li {
  list-style-type: none;
  margin-top: 10px;
}
/* this is for resources */
li {
  text-decoration: none;
}
#resource {
  color: white;
}
.Costomer {
  /* margin-left: 26px; */
  height: 200px;
  width: 350px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline-block;
  font-size: 12px;
}

/* this is for support */
#sup {
  color: white;
}
.support {
  /* margin-left: -4px; */
  height: 200px;
  width: 350px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline-block;
  font-size: 12px;
}
.copy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: rgb(165, 170, 218);
  margin-bottom: 40px;
}

/* it displays how the contain would look when its width is larger than phone view */
@media only screen and (min-width: 550px) {
  body {
    background-color: #202045;
    padding: 0;
    margin: 0;
    /* 7834e7 */
  }

  main {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 2fr 0.75fr;
    /* grid-template-rows: repeat(3, 1fr); */
    margin: 0;
    grid-template-areas:
      "top  "
      "body "
      "footer";
    margin-left: 5rem;
    /* padding: 1rem; */
  }
  .body {
    /* margin-top: 90px; */
    grid-area: body;
    /* border: 2px solid black; */
    padding: 25px;
    max-width: 100%;
  }

  .top {
    margin-top: 0;
    /* border: 2px solid black; */
    height: 20rem;
    grid-area: top;
    background-image: url(image/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    object-fit: contain;
  }
  .top_bar dt {
    list-style-type: none;
    color: hwb(60 96% 3%);
    font-size: 19px;
  }
  .top_bar dd {
    list-style-type: none;
    color: #f1ea13;
    font-size: 11px;
  }
  /* breK THORUGH technologies */
  .moto dd {
    color: white;
    text-align: center;
    font-size: 18px;
    margin-top: 70px;
  }
  .moto dt {
    color: #f1ea13;
    font-size: 12px;
    text-align: center;
  }
  /* bottom section */
  .sections ul {
    color: #fbeaff;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    height: 60px;
    /* margin-left: 250px; */
    background-color: rgba(0, 0, 0, 0.5);
  }
  .sections li {
    padding: 10px;
    margin-left: 18rem;
    align-items: center;
    height: 2px;
    width: 100px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, alpha);
    text-align: center;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }

  .mob {
    transition-duration: 0.25s;
  }
  .mob:hover {
    border: solid 1px;
    border-color: #a8eb12;
    margin-bottom: 10px;
    transform: scale(1.06);
    height: 20px;
  }
  .tab {
    transition-duration: 0.25s;
  }
  .tab:hover {
    border: solid 1px;
    border-color: #a8eb12;
    transform: scale(1.06);
    height: 20px;
  }
  .ear {
    transition-duration: 0.25s;
  }
  .ear:hover {
    border: solid 1px;
    border-color: #a8eb12;
    transform: scale(1.06);
    height: 20px;
  }
  .watch {
    transition-duration: 0.25s;
  }
  .watch:hover {
    border: solid 1px;
    border-color: #a8eb12;
    transform: scale(1.06);
    height: 20px;
  }

  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }
  .navbar:hover {
    width: 14rem;
  }
  /* upon hovering the navbar the logo will be displayed */
  .navbar:hover .logo {
    display: block;
    /* padding: 5px; */
    background-color: #0f0e0f;
    height: 5rem;
    border-left: 5px solid #a8eb12;
    border-bottom: 2px solid #a8eb12;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
  }

  #logo {
    margin-top: 24px;
    color: #ffc800;
    margin-left: -1px;
    font-family: "Courier New", Courier, monospace;
  }
  /* displaying the text only in the large size */
  .navbar:hover .link-text {
    display: inline-block;
  }

  .nav-link {
    height: 5rem;
  }
  .navbar ul li:hover {
    color: #4292b4;
    /* width: 7rem; */
    /* height: 7rem;  */
    border-radius: 1rem;
  }
  .nav-link:hover {
    /* filter: grayscale(0%) opacity(1); */
    background-color: #4d2e80;
    border-color: rgb(11, 11, 11);
    border: solid 1px;
    height: 4.7rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    transition-timing-function: ease;
    transition-delay: 0.25ms;
    transition-duration: 0.25s;
    border-left: 5px solid #a8eb12;
    border-color: #a8eb12;
  }
}
/* .nav-item:last-child {
  margin-top: 200px;
} */

.link-text {
  margin-left: 20px;
}
/* trending */
.trend {
  height: 60px;
  width: 100%;
  color: #eee;
  height: 40px;
  width: 40px;
  margin-left: 150px;
}

/* body */
.part_02 {
  height: 380px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: auto;
}

.part_01 {
  /* margin-top: 20px; */
  max-height: 380px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: auto;
  margin-left: 0;
  /* margin-right: 30px; */
}
.latest {
  color: white;
  margin-left: 150px;
}
.card1 {
  max-width: 200px;
  min-height: 300px;
  margin-left: 60px;
  overflow: hidden;
  margin-top: 20px;

  /* border: 2px solid black; */
  background-image: linear-gradient(
    to right top,
    #345381,
    #485f9c,
    #6369b5,
    #8572cc,
    #aa78e0
  );
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 30px;

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
img {
  max-width: 100%;
  max-height: 210px;
  margin-left: 20px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.2s;
  object-fit: cover;
  box-shadow: 10px black;
}
img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.iphone {
  max-height: 200px;
  max-width: 150px;
  margin-left: 39px;
  object-fit: cover;
}
#realme {
  max-width: 200px;
  max-height: 210px;
  margin-left: 39px;
}

/* this shows the general footer */
.footer {
  display: flex;
  flex-direction: column;
  background-color: #4d2e80;

  /* border: 2px solid black; */
  min-width: 100%;
  height: 100%;
  margin-top: 177px;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 40px; */
}
.asset {
  display: flex;
}
h3 {
  margin-top: 15px;
  color: white;
  max-height: 40px;
  max-width: 130px;
  border-radius: 30px;
  border: 2px solid rgb(136, 97, 184);
  text-align: center;
  margin-bottom: 39px;
  font-size: 15px;
  padding-top: 20px;
}

.asset::before,
.asset::after {
  content: " ";
  flex: 1 1;
  border-bottom: 2px solid rgb(136, 97, 184);
  display: inline-block;
  max-height: 10px;
  /* position: relative; */
  vertical-align: center;
  max-width: 50%;
  margin-top: 30px;
}
/* this content shows the parts */
.below {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 385px;
}
.Det {
  /* position: absolute; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  color: rgb(250, 250, 250);
  text-align: center;
  max-width: 100%;
  height: 26px;
  /* border: 2px solid rgb(0, 0, 0); */
  margin-top: 0px;
  background-color: rgba(7, 7, 6, 0.5);
}
.idetail {
  margin-top: 0px;
  color: white;
  width: 100%;
}

.detail {
  width: 100%;
  height: 80px;
  color: rgb(250, 250, 250);
  text-align: center;
  margin-top: -5px;
}
#about {
  color: white;
}
.about {
  /* margin-left: 150px; */
  max-height: 200px;
  max-width: 300px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline;
  font-size: 1rem;
}
.media ul {
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin-left: -54px;
}

.media li {
  height: fit-content;
  width: fit-content;
  margin-left: 17px;
}
#res {
  color: rgb(236, 231, 231);
  margin-left: 30px;
}
.Resources {
  /* margin-left: 150px; */
  height: 200px;
  width: 300px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline-block;
  font-size: 1rem;
}
li {
  list-style-type: none;
  margin-top: 10px;
}
/* this is for resources */
li {
  text-decoration: none;
}
#resource {
  color: white;
}
.Costomer {
  /* margin-left: 100px; */
  height: 200px;
  width: 250px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline-block;
  font-size: 1rem;
}

/* this is for support */
#sup {
  color: white;
}
.support {
  /* margin-left: 100px; */
  height: 200px;
  width: 350px;
  /* border: 2px solid black; */
  color: rgb(165, 170, 218);
  display: inline-block;
  font-size: 1rem;
}
.copy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: rgb(165, 170, 218);
  margin-bottom: 0;
}
